//Zadanie 2

using System;

namespace Waarehouse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 0;

            do
            {
                Console.WriteLine(a);
                a+=2;    
                
                
            }
            while (a>=0 && a <=1000);

        }
    }
}


//Zadanie 5

using System;

namespace Waarehouse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double a = 1;
            

            do
            {


                double c = Math.Pow(a, 3.0);        //Lub: double c = a*a*a;
                Console.WriteLine(c);
                a++;

            }


            while (a >=1 && a <=20);


        }
    }
}
